MONGO_URI=mongodb://127.0.0.1:27017/blogdb

JWT_SECRET=mysupersecretkey

CLOUDINARY_CLOUD_NAME=dyvsxe5hc
CLOUDINARY_API_KEY=645892649225795
CLOUDINARY_API_SECRET=vuD_hyc-gGCutSejBiu7kjdTRFc

PORT=5000
